{
  "name": "3d-editor",
  "version": "0.1.0",
  "description": "3D Modeling Editor similar to Tinkercad with vertex/edge/face editing",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for development'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "3d-editor",
    "three.js",
    "modeling",
    "cad",
    "tinkercad"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "fastify": "^4.25.0",
    "mongodb": "^6.3.0",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.160.0",
    "tweakpane": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}